<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular JS - TDD</title>
    <script src="js/vendor/angular.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/filters/sort.filter.js"></script>
    <script src="js/directives/todo.directive.js"></script>
    <script src="js/controllers/todo.controller.js"></script>
</head>

<body ng-app="todo">
    <div ng-controller="ToDoController as todoCtrl">
        <to-do on-add="todoCtrl.createToDo"></to-do>
    </div>
</body>

</html>